AI助手
/*
gpt

[rewrite_local]
https://ainvud.mingnianbaofu.top/api/app/user/getCurrentInfo url script-response-body https://raw.githubusercontent.com/qingsiguan/mima/main/aaaai

[mitm]
hostname = ainvud.mingnianbaofu.top

*/

var objc = JSON.parse($response.body);
    objc = {
  "msg" : "ok",
  "data" : {
    "avatar" : "https://oss.yhxykj.com/im-prod/2024/03/20/cf514d65d4e54411af6db157a3b23065.png",
    "vipLabel" : "4",
    "imgNum" : 10,
    "vipdays" : "35999",
    "id" : "839121269132439554",
    "nickname" : "尾号n3D541B80-24E8-456C-8CDF-A1C9165595EB",
    "autoMatch" : "1",
    "vipStatus" : "1",
    "vipExpireTime" : "2122-08-16 08:20:30",
    "faceAuthStatus" : "0",
    "likeNum" : 0
  },
  "code" : 200

$done({body : JSON.stringify(objc)});
