/*************************************

项目名称：answer.ai

**************************************

[rewrite_local]
https://api.revenuecat.com/v1/receipts url script-response-body https://raw.githubusercontent.com/qingsiguan/mima/main/anai
https://api.revenuecat.com/v1/receipts url script-request-header https://raw.githubusercontent.com/qingsiguan/mima/main/anai

[mitm]
hostname = api.revenuecat.com

*************************************/
 

const chxm1023 = {};
const chxm1024 = JSON.parse(typeof $response != "undefined" && $response.body || null);

const name = "pro";
const appid = "Answer.AI_pro_yearly_o";

if (typeof $response == "undefined") {
  delete $request.headers["x-revenuecat-etag"];
  delete $request.headers["X-RevenueCat-ETag"];
  chxm1023.headers = $request.headers;
} else if (chxm1024 && chxm1024.subscriber) {
  chxm1024.subscriber.subscriptions = chxm1024.subscriber.subscriptions || {};
  chxm1024.subscriber.entitlements = chxm1024.subscriber.entitlements || {};
  const data = {
	"productId": (appid),
	"expireTime": "2710723782000",
	"expires_date": "2099-09-09T09:09:09Z",
	"createdAt": "1710463728528",
	"purchase_date": "1710723782000"
	};
  chxm1024.subscriber.entitlements[(name)] = (data);
  chxm1024.subscriber.subscriptions[(appid)] = {  ...data,	"Author": "chxm1023",	"Telegram": "https://t.me/chxm1023",	"warning": "仅供学习，禁止转载或售卖",	"original_purchase_date": "2022-09-09T09:09:09Z",	"store": "app_store",	"ownership_type": "PURCHASED"};
  chxm1023.body = JSON.stringify(chxm1024);
}

$done(chxm1023);
