/*
法智

[rewrite_local]
https:\/\/law\.kuaicha365\.com\/open\/law_gpt\/v1\/app\/user_info\/grade(?:\?cur_tracer_id=\w+)? url script-response-body https://raw.githubusercontent.com/qingsiguan/mima/main/fazhi

[mitm]
hostname = law.kuaicha365.com

*/

var objc = JSON.parse($response.body);
    objc = {
  "status_msg" : "请求成功",
  "data" : {
    "btn_consulting" : "咨询续费",
    "btn_active" : "续费SVIP",
    "grade" : "SVIP-TRIAL",
    "expired_day" : "2099-04-22到期",
    "desc" : "SVIP会员",
    "benefit" : [
      {
        "limit" : 3,
        "key" : "assistant",
        "name" : "文书助手",
        "desc" : "文书助手剩余次数：3",
        "total" : 3
      }
    ]
  },
  "status_code" : 0
}

$done({body : JSON.stringify(objc)});
