/*
gpt

[rewrite_local]
https://imagex-trans.lovepor.cn/api/v2/user/user-info url script-response-body https://raw.githubusercontent.com/qingsiguan/mima/main/image

[mitm]
hostname = imagex-trans.lovepor.cn

*/

var objc = JSON.parse($response.body);
    objc = {
  "success" : true,
  "statusCode" : 200,
  "message" : "success",
  "data" : {
    "vipInfo" : {
      "isVip" : true,
      "isPermanentVip" : true,
      "vipExpiryTime" : 2999-08-16 08:20:30
    },
    "logined" : true,
    "saveCount" : 3,
    "email" : null,
    "mobile" : "86 17836963268",
    "passwordSet" : false
  }
}

$done({body : JSON.stringify(objc)});
