/*************************************

merlin

**************************************

[rewrite_local]
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)  url script-response-body https://raw.githubusercontent.com/qingsiguan/mima/main/merlin0

[mitm] 
hostname = api.revenuecat.com

************************************/

var objc = JSON.parse($response.body);
    objc = {
  "request_date_ms" : 1711618122768,
  "request_date" : "2024-03-28T09:28:42Z",
  "subscriber" : {
    "non_subscriptions" : {

    },
    "first_seen" : "2024-03-28T08:42:12Z",
    "original_application_version" : "2",
    "other_purchases" : {

    },
    "management_url" : "https://apps.apple.com/account/subscriptions",
    "subscriptions" : {
      "merlinai_yearly" : {
        "original_purchase_date" : "2024-03-28T09:28:38Z",
        "expires_date" : "2099-03-31T09:28:37Z",
        "is_sandbox" : false,
        "refunded_at" : null,
        "store_transaction_id" : "450001745779412",
        "unsubscribe_detected_at" : null,
        "grace_period_expires_date" : null,
        "period_type" : "trial",
        "purchase_date" : "2024-03-28T09:28:37Z",
        "billing_issues_detected_at" : null,
        "ownership_type" : "PURCHASED",
        "store" : "app_store",
        "auto_resume_date" : null
      }
    },
    "entitlements" : {
      "pro" : {
        "grace_period_expires_date" : null,
        "purchase_date" : "2024-03-28T09:28:37Z",
        "product_identifier" : "merlinai_yearly",
        "expires_date" : "2099-03-31T09:28:37Z"
      }
    },
    "original_purchase_date" : "2024-03-28T08:23:55Z",
    "original_app_user_id" : "$RCAnonymousID:33cf716949b04347909dec2d8a97a82c",
    "last_seen" : "2024-03-28T08:42:12Z"
  }
}


$done({body : JSON.stringify(objc)});
