/*
rochat修改

[rewrite_local]
https://api.revenuecat.com/v1/subscribers/78907764474119449 url script-response-body https://raw.githubusercontent.com/qingsiguan/mima/main/ro1

[mitm]
hostname = api.revenuecat.com

*/

var objc = JSON.parse($response.body);
    objc = {
  "request_date_ms" : 1706969994719,
  "request_date" : "2024-02-03T14:19:54Z",
  "subscriber" : {
    "non_subscriptions" : {

    },
    "first_seen" : "2023-11-09T19:34:32Z",
    "original_application_version" : "1007",
    "other_purchases" : {

    },
    "management_url" : null,
    "subscriptions" : {
      "rochat_yearly_subscription_trial" : {
        "original_purchase_date" : "2024-01-28T11:54:14Z",
        "expires_date" : "2099-01-31T11:54:13Z",
        "is_sandbox" : false,
        "refunded_at" : null,
        "store_transaction_id" : "450001681996431",
        "unsubscribe_detected_at" : "2024-01-28T11:59:51Z",
        "grace_period_expires_date" : null,
        "period_type" : "trial",
        "purchase_date" : "2024-01-28T11:54:13Z",
        "billing_issues_detected_at" : null,
        "ownership_type" : "PURCHASED",
        "store" : "app_store",
        "auto_resume_date" : null
      },
      "rochat_yearly_subscription_trial" : {
        "Author" : "qingsi",
        "store" : "app_store",
        "product_identifier" : "rochat_yearly_subscription_trial",
        "ownership_type" : "PURCHASED",
        "expires_date" : "2099-01-31T11:54:13Z",
        "original_purchase_date" : "2024-01-28T11:54:14Z",
        "purchase_date" : "2024-01-28T11:54:14Z",
      }
    },
    "entitlements" : {
      "premium" : {
        "grace_period_expires_date" : null,
        "purchase_date" : "2024-01-28T11:54:13Z",
        "product_identifier" : "rochat_yearly_subscription_trial",
        "expires_date" : "2099-01-31T11:54:13Z"
      },
      "Advanced" : {
        "product_identifier" : "rochat_yearly_subscription_trial",
        "expires_date" : "2099-01-31T11:54:13Z",
        "purchase_date" : "2024-01-28T11:54:13Z"
      }
    },
    "original_purchase_date" : "2024-01-28T11:54:13Z",
    "original_app_user_id" : "78907764474119449",
    "last_seen" : "2024-01-31T00:36:24Z"
  }
}

$done({body : JSON.stringify(objc)});
